# COMPLETE PET NUTRITIONAL DATABASE
# Total ingredients covered: 310+
# Last Updated: 2025-01-15

nutrition_db = {
    # === FEEDER INSECTS (As Fed) ===
    "Cricket": {"protein": 15.4, "fat": 3.3, "fiber": 2.2, "moisture": 77.1, "ca_p_ratio": "0.14:1"},
    "Dubia Roach": {"protein": 21.4, "fat": 6.1, "fiber": 2.6, "moisture": 65.6, "ca_p_ratio": "0.3:1"},
    "Mealworm": {"protein": 18.7, "fat": 13.4, "fiber": 2.5, "moisture": 61.9, "ca_p_ratio": "0.06:1"},
    "Superworm": {"protein": 17.4, "fat": 16.0, "fiber": 2.4, "moisture": 59.0, "ca_p_ratio": "0.08:1"},
    "Waxworm": {"protein": 14.1, "fat": 24.9, "fiber": 3.4, "moisture": 58.5, "ca_p_ratio": "0.07:1"},
    "Black Soldier Fly Larvae": {"protein": 15.5, "fat": 9.4, "fiber": 2.8, "moisture": 66.8, "ca_p_ratio": "1.5:1", "note": "High Calcium"},
    "Hornworm": {"protein": 9.0, "fat": 3.0, "fiber": 1.1, "moisture": 85.0, "ca_p_ratio": "0.15:1"},
    "Silkworm": {"protein": 9.3, "fat": 1.4, "fiber": 1.1, "moisture": 82.7, "ca_p_ratio": "0.4:1"},
    "Butterworm": {"protein": 16.2, "fat": 29.4, "fiber": 1.4, "moisture": 58.5, "ca_p_ratio": "0.05:1"},
    "Fruit Fly": {"protein": 17.0, "fat": 5.0, "fiber": 2.0, "moisture": 70.0, "ca_p_ratio": "0.1:1"},
    "Grasshopper": {"protein": 20.0, "fat": 6.0, "moisture": 70.0, "ca_p_ratio": "0.3:1"},
    "Locust": {"protein": 19.0, "fat": 5.0, "moisture": 70.0, "ca_p_ratio": "0.3:1"},
    "Pinhead Cricket": {"protein": 15.0, "fat": 3.0, "moisture": 77.0, "ca_p_ratio": "0.14:1"},
    "Small Dubia Roach": {"protein": 21.4, "fat": 6.1, "moisture": 65.6, "ca_p_ratio": "0.3:1"},
    "Earthworm": {"protein": 17.0, "fat": 2.5, "moisture": 75.0, "ca_p_ratio": "0.8:1"},
    "Phoenix Worm": {"protein": 15.5, "fat": 9.4, "moisture": 66.8, "ca_p_ratio": "1.5:1", "note": "BSF Larvae, High Calcium"},
    
    # === WHOLE PREY (Rodents/Birds) ===
    "Pinkie Mouse": {"protein": 11.8, "fat": 4.5, "ash": 1.7, "moisture": 79.2},
    "Fuzzy Mouse": {"protein": 15.7, "fat": 6.6, "ash": 2.4, "moisture": 73.0},
    "Hopper Mouse": {"protein": 16.8, "fat": 7.4, "ash": 2.8, "moisture": 70.0},
    "Adult Mouse": {"protein": 18.5, "fat": 8.0, "ash": 3.0, "moisture": 66.0},
    "Rat Pup": {"protein": 13.0, "fat": 6.8, "ash": 1.9, "moisture": 76.0},
    "Adult Rat": {"protein": 20.0, "fat": 9.5, "ash": 3.4, "moisture": 64.0},
    "Day Old Chick": {"protein": 16.0, "fat": 6.0, "ash": 2.3, "moisture": 74.0, "ca_p_ratio": "1.8:1", "note": "High Calcium due to bones"},
    "Quail (Whole)": {"protein": 19.0, "fat": 4.5, "ash": 3.0, "moisture": 70.0},
    
    # === HAYS & GRASSES (Dry Matter Basis approx) ===
    "Timothy Hay": {"protein": 7.0, "fat": 1.5, "fiber": 32.0, "calcium": 0.4},
    "Alfalfa Hay": {"protein": 17.0, "fat": 1.5, "fiber": 24.0, "calcium": 1.3, "note": "High protein/calcium"},
    "Orchard Grass Hay": {"protein": 10.0, "fat": 1.5, "fiber": 30.0, "calcium": 0.3},
    "Bermuda Hay": {"protein": 9.0, "fat": 1.7, "fiber": 29.0, "calcium": 0.4},
    "Meadow Hay": {"protein": 8.0, "fat": 1.5, "fiber": 32.0, "note": "Generic blend, use Timothy as default"},
    "Fescue Hay": {"protein": 9.0, "fat": 1.5, "fiber": 30.0},
    "Barley Hay": {"protein": 8.0, "fat": 1.5, "fiber": 30.0, "calcium": 0.3, "note": "Lower protein than alfalfa"},
    "Oat Hay": {"protein": 7.0, "fat": 1.5, "fiber": 31.0},
    "Bluegrass Hay": {"protein": 8.0, "fat": 1.5, "fiber": 30.0},
    "Wheat Hay": {"protein": 8.0, "fat": 1.5, "fiber": 30.0},
    "Ryegrass Hay": {"protein": 9.0, "fat": 1.5, "fiber": 29.0},
    
    # === FRUITS ===
    "Apple": {"protein": 0.3, "fat": 0.2, "fiber": 2.4, "sugar": 10.4, "ca_p_ratio": "0.5:1"},
    "Apricot": {"protein": 1.4, "fat": 0.4, "fiber": 2.0, "sugar": 9.2, "ca_p_ratio": "0.6:1"},
    "Blackberries": {"protein": 1.4, "fat": 0.5, "fiber": 5.3, "sugar": 4.9, "ca_p_ratio": "1.3:1", "note": "Good Ca:P"},
    "Blueberries": {"protein": 0.7, "fat": 0.3, "fiber": 2.4, "sugar": 10.0, "ca_p_ratio": "0.5:1"},
    "Cantaloupe": {"protein": 0.8, "fat": 0.2, "fiber": 0.9, "sugar": 7.9, "ca_p_ratio": "0.6:1"},
    "Cherry": {"protein": 1.1, "fat": 0.2, "fiber": 2.1, "sugar": 12.8, "ca_p_ratio": "0.6:1", "note": "Remove pits!"},
    "Cranberry": {"protein": 0.4, "fat": 0.1, "fiber": 3.6, "sugar": 4.0, "ca_p_ratio": "0.6:1"},
    "Fig": {"protein": 0.8, "fat": 0.3, "fiber": 2.9, "sugar": 16.0, "ca_p_ratio": "2.5:1", "note": "High Calcium!"},
    "Grapes": {"protein": 0.7, "fat": 0.2, "fiber": 0.9, "sugar": 15.5, "ca_p_ratio": "0.5:1"},
    "Honeydew": {"protein": 0.5, "fat": 0.1, "fiber": 0.8, "sugar": 8.1, "ca_p_ratio": "0.6:1"},
    "Kiwi": {"protein": 1.1, "fat": 0.5, "fiber": 3.0, "sugar": 9.0, "ca_p_ratio": "1.0:1"},
    "Mango": {"protein": 0.8, "fat": 0.4, "fiber": 1.6, "sugar": 13.7, "ca_p_ratio": "0.9:1"},
    "Papaya": {"protein": 0.5, "fat": 0.3, "fiber": 1.7, "sugar": 7.8, "ca_p_ratio": "4.8:1", "note": "Excellent Ca:P"},
    "Peach": {"protein": 0.9, "fat": 0.3, "fiber": 1.5, "sugar": 8.4, "ca_p_ratio": "0.3:1"},
    "Pear": {"protein": 0.4, "fat": 0.1, "fiber": 3.1, "sugar": 9.8, "ca_p_ratio": "0.8:1"},
    "Pineapple": {"protein": 0.5, "fat": 0.1, "fiber": 1.4, "sugar": 9.9, "ca_p_ratio": "1.6:1", "note": "Acidic"},
    "Plum": {"protein": 0.7, "fat": 0.3, "fiber": 1.4, "sugar": 9.9, "ca_p_ratio": "0.4:1"},
    "Raspberries": {"protein": 1.2, "fat": 0.7, "fiber": 6.5, "sugar": 4.4, "ca_p_ratio": "1.8:1", "note": "Good Ca:P"},
    "Strawberries": {"protein": 0.7, "fat": 0.3, "fiber": 2.0, "sugar": 4.9, "ca_p_ratio": "0.7:1"},
    "Watermelon": {"protein": 0.6, "fat": 0.2, "fiber": 0.4, "sugar": 6.2, "ca_p_ratio": "0.9:1"},
    "Banana": {"protein": 1.1, "fat": 0.3, "fiber": 2.6, "sugar": 12.2, "ca_p_ratio": "0.2:1", "note": "Low Calcium"},
    "Date": {"protein": 2.5, "fat": 0.4, "fiber": 8.0, "sugar": 63.0, "ca_p_ratio": "0.6:1", "note": "Very High Sugar"},
    "Prune": {"protein": 2.2, "fat": 0.4, "fiber": 7.1, "sugar": 38.0, "ca_p_ratio": "0.6:1"},
    "Mulberry": {"protein": 1.4, "fat": 0.4, "fiber": 1.7, "sugar": 8.1},
    "Goji Berries": {"protein": 13.0, "fat": 1.5, "fiber": 13.0, "sugar": 45.0, "note": "Dried, high antioxidant"},
    "Currant": {"protein": 1.4, "fat": 0.2, "fiber": 4.3, "sugar": 7.4},
    "Elderberry": {"protein": 0.7, "fat": 0.5, "fiber": 7.0, "sugar": 7.0},
    
    # === SEEDS, NUTS & GRAINS (Raw) ===
    "Almond": {"protein": 21.2, "fat": 49.9, "fiber": 12.5, "carbs": 21.6},
    "Amaranth (Raw)": {"protein": 13.6, "fat": 7.0, "fiber": 6.7, "carbs": 65.0},
    "Barley (Hulled)": {"protein": 12.5, "fat": 2.3, "fiber": 17.3, "carbs": 73.0},
    "Brazil Nut": {"protein": 14.3, "fat": 67.1, "fiber": 7.5, "carbs": 11.7, "note": "High Selenium"},
    "Buckwheat": {"protein": 13.3, "fat": 3.4, "fiber": 10.0, "carbs": 71.5},
    "Cashew": {"protein": 18.2, "fat": 43.9, "fiber": 3.3, "carbs": 30.2},
    "Chia Seeds": {"protein": 16.5, "fat": 30.7, "fiber": 34.4, "carbs": 42.1},
    "Flaxseed": {"protein": 18.3, "fat": 42.2, "fiber": 27.3, "carbs": 28.9},
    "Hazelnut": {"protein": 15.0, "fat": 60.8, "fiber": 9.7, "carbs": 16.7},
    "Hemp Seeds": {"protein": 31.6, "fat": 48.8, "fiber": 4.0, "carbs": 8.7},
    "Macadamia": {"protein": 7.9, "fat": 75.8, "fiber": 8.6, "carbs": 13.8, "note": "Toxic to dogs"},
    "Millet": {"protein": 11.0, "fat": 4.2, "fiber": 8.5, "carbs": 72.9},
    "Oats (Rolled/Groats)": {"protein": 16.9, "fat": 6.9, "fiber": 10.6, "carbs": 66.3},
    "Peanut": {"protein": 25.8, "fat": 49.2, "fiber": 8.5, "carbs": 16.1, "note": "High chance of aflatoxin"},
    "Pecan": {"protein": 9.2, "fat": 72.0, "fiber": 9.6, "carbs": 13.9},
    "Pine Nut": {"protein": 13.7, "fat": 68.4, "fiber": 3.7, "carbs": 13.1},
    "Pistachio": {"protein": 20.2, "fat": 45.3, "fiber": 10.3, "carbs": 27.2},
    "Pumpkin Seeds (Pepitas)": {"protein": 30.2, "fat": 49.1, "fiber": 6.0, "carbs": 10.7, "note": "Natural dewormer"},
    "Quinoa (Raw)": {"protein": 14.1, "fat": 6.1, "fiber": 7.0, "carbs": 64.2},
    "Sesame Seeds": {"protein": 17.7, "fat": 49.7, "fiber": 11.8, "carbs": 23.4},
    "Sunflower Seeds": {"protein": 20.8, "fat": 51.5, "fiber": 8.6, "carbs": 20.0},
    "Walnut": {"protein": 15.2, "fat": 65.2, "fiber": 6.7, "carbs": 13.7},
    "Canary Seed": {"protein": 16.0, "fat": 6.0, "fiber": 6.0, "carbs": 55.0},
    "Safflower Seed": {"protein": 16.2, "fat": 38.5, "fiber": 35.0, "carbs": 34.0},
    "Nyjer (Thistle) Seed": {"protein": 19.0, "fat": 39.0, "fiber": 14.0, "carbs": 20.0},
    "Rapeseed": {"protein": 20.0, "fat": 40.0, "fiber": 10.0, "carbs": 25.0},
    "Poppy Seeds": {"protein": 18.0, "fat": 42.0, "fiber": 20.0, "carbs": 28.0},
    "Teff Seeds": {"protein": 13.0, "fat": 2.4, "fiber": 8.0, "carbs": 73.0},
    "Bee Pollen": {"protein": 20.0, "fat": 5.0, "carbs": 55.0, "note": "High in vitamins, potential allergen"},
    
    # === OILS & FATS ===
    "Salmon Oil": {"fat": 100, "note": "High Omega-3 (EPA/DHA)"},
    "Krill Oil": {"fat": 100, "note": "High Omega-3 + Astaxanthin"},
    "Cod Liver Oil": {"fat": 100, "note": "High Vitamin A & D"},
    "Herring Oil": {"fat": 100, "note": "High Omega-3"},
    "Coconut Oil": {"fat": 100, "note": "MCTs (Medium Chain Triglycerides)"},
    "Olive Oil": {"fat": 100, "note": "Monounsaturated Fats"},
    "Flaxseed Oil": {"fat": 100, "note": "High ALA (Plant Omega-3)"},
    "Hemp Seed Oil": {"fat": 100, "note": "Balanced Omega 3-6 (1:3 ratio)"},
    "Sunflower Oil": {"fat": 100, "note": "High Omega-6 (Linoleic Acid)"},
    "Safflower Oil": {"fat": 100, "note": "High Omega-6"},
    "Wheat Germ Oil": {"fat": 100, "note": "Highest Vitamin E Content"},
    "Pumpkin Seed Oil": {"fat": 100, "note": "Parasite resistance/Urinary health"},
    "Algae Oil": {"fat": 100, "note": "High Omega-3 (DHA/EPA)"},
    "Almond Oil": {"fat": 100, "note": "High monounsaturated fats"},
    "Avocado Oil": {"fat": 100, "note": "High monounsaturated fats"},
    "Chia Seed Oil": {"fat": 100, "note": "High ALA (Plant Omega-3)"},
    "Black Currant Oil": {"fat": 100, "note": "High GLA (Gamma-linolenic acid)"},
    "Borage Oil": {"fat": 100, "note": "High GLA (Gamma-linolenic acid)"},
    "Evening Primrose Oil": {"fat": 100, "note": "High GLA (Gamma-linolenic acid)"},
    "Sesame Oil": {"fat": 100, "note": "High in antioxidants"},
    "Anchovy Oil": {"fat": 100, "note": "High Omega-3"},
    "Mackerel Oil": {"fat": 100, "note": "High Omega-3"},
    "Sardine Oil": {"fat": 100, "note": "High Omega-3"},
    "Fish Oil": {"fat": 100, "note": "General Omega-3 source"},
    "Omega-3 Oil": {"fat": 100, "note": "General Omega-3 source"},
    "Walnut Oil": {"fat": 100, "note": "High Omega-3 ALA"},
    
    # === COOKED GRAINS & LEGUMES ===
    "White Rice (Cooked)": {"protein": 2.7, "fat": 0.3, "fiber": 0.4, "carbs": 28.2, "moisture": 68.4},
    "Brown Rice (Cooked)": {"protein": 2.6, "fat": 0.9, "fiber": 1.8, "carbs": 23.0, "moisture": 70.0},
    "Wild Rice (Cooked)": {"protein": 4.0, "fat": 0.3, "fiber": 3.0, "carbs": 21.3, "moisture": 74.0},
    "Quinoa (Cooked)": {"protein": 4.4, "fat": 1.9, "fiber": 2.8, "carbs": 21.3, "moisture": 71.6},
    "Oatmeal (Cooked)": {"protein": 2.5, "fat": 1.4, "fiber": 1.7, "carbs": 12.0, "moisture": 84.0, "note": "High moisture"},
    "Barley (Cooked)": {"protein": 2.3, "fat": 0.4, "fiber": 3.8, "carbs": 28.2, "moisture": 68.0},
    "Buckwheat (Cooked)": {"protein": 3.4, "fat": 0.6, "fiber": 2.7, "carbs": 19.9, "moisture": 75.0},
    "Millet (Cooked)": {"protein": 3.5, "fat": 1.0, "fiber": 1.3, "carbs": 23.7, "moisture": 71.0},
    "Corn (Cooked)": {"protein": 3.3, "fat": 1.3, "fiber": 2.5, "carbs": 22.0, "moisture": 70.0, "note": "Sweet corn"},
    "Whole Wheat Pasta (Cooked)": {"protein": 5.3, "fat": 0.6, "fiber": 3.9, "carbs": 26.5, "moisture": 66.0},
    "Couscous (Cooked)": {"protein": 3.8, "fat": 0.2, "fiber": 1.4, "carbs": 23.0, "moisture": 72.0},
    "Black Beans (Cooked)": {"protein": 8.9, "fat": 0.5, "fiber": 8.7, "carbs": 23.7, "moisture": 66.0},
    "Kidney Beans (Cooked)": {"protein": 8.7, "fat": 0.5, "fiber": 6.4, "carbs": 22.8, "moisture": 67.0},
    "Pinto Beans (Cooked)": {"protein": 9.0, "fat": 0.7, "fiber": 9.0, "carbs": 26.2, "moisture": 63.0},
    "Navy Beans (Cooked)": {"protein": 8.2, "fat": 0.6, "fiber": 10.5, "carbs": 26.0, "moisture": 64.0},
    "Chickpeas (Garbanzo) (Cooked)": {"protein": 8.9, "fat": 2.6, "fiber": 7.6, "carbs": 27.4, "moisture": 60.0},
    "Lentils (Cooked)": {"protein": 9.0, "fat": 0.4, "fiber": 7.9, "carbs": 20.1, "moisture": 69.7},
    "Green Peas (Cooked)": {"protein": 5.4, "fat": 0.4, "fiber": 5.5, "carbs": 14.5, "moisture": 78.0},
    "Split Peas (Cooked)": {"protein": 8.3, "fat": 0.4, "fiber": 8.3, "carbs": 19.6, "moisture": 70.0},
    "Soybeans (Edamame) (Cooked)": {"protein": 11.9, "fat": 5.2, "fiber": 5.2, "carbs": 10.0, "moisture": 71.0, "note": "High protein"},
    "Sweet Potato (Cooked/Baked)": {"protein": 2.0, "fat": 0.1, "fiber": 3.3, "carbs": 20.7, "moisture": 73.0},
    "Pumpkin (Cooked/Puree)": {"protein": 1.0, "fat": 0.2, "fiber": 2.9, "carbs": 6.5, "moisture": 90.0, "note": "Good for digestion"},
    "Squash (Winter) (Cooked)": {"protein": 0.9, "fat": 0.4, "fiber": 2.8, "carbs": 8.0, "moisture": 89.0},
    "Farro (Cooked)": {"protein": 3.5, "fat": 0.5, "fiber": 2.0, "carbs": 23.0, "moisture": 70.0},
    "Sorghum (Cooked)": {"protein": 3.3, "fat": 0.5, "fiber": 2.5, "carbs": 24.0, "moisture": 70.0},
    "Bulgur (Cooked)": {"protein": 3.1, "fat": 0.2, "fiber": 4.5, "carbs": 18.6, "moisture": 74.0},
    
    # === GREENS & VEGETABLES ===
    "Dandelion Greens": {"protein": 2.7, "fiber": 3.5, "ca_p_ratio": "2.8:1", "note": "Excellent Staple"},
    "Collard Greens": {"protein": 2.5, "fiber": 3.6, "ca_p_ratio": "1.8:1", "note": "Excellent Staple"},
    "Mustard Greens": {"protein": 2.7, "fiber": 3.2, "ca_p_ratio": "2.4:1", "note": "Excellent Staple"},
    "Turnip Greens": {"protein": 1.5, "fiber": 3.2, "ca_p_ratio": "4.5:1", "note": "Excellent Staple"},
    "Arugula": {"protein": 2.6, "fiber": 1.6, "ca_p_ratio": "1.3:1", "note": "Good"},
    "Kale": {"protein": 2.9, "fiber": 2.0, "ca_p_ratio": "2.4:1", "note": "High Oxalates (Caution)"},
    "Spinach": {"protein": 2.9, "fiber": 2.2, "ca_p_ratio": "0.5:1", "note": "High Oxalates (Rarely feed)"},
    "Romaine Lettuce": {"protein": 1.2, "fiber": 2.1, "ca_p_ratio": "0.8:1", "note": "Hydration only"},
    "Iceberg Lettuce": {"protein": 0.9, "fiber": 1.2, "ca_p_ratio": "1:1", "note": "Nutritionally Void"},
    "Butternut Squash": {"protein": 1.0, "fiber": 2.0, "ca_p_ratio": "0.6:1", "note": "Good mixer"},
    "Bell Pepper": {"protein": 0.9, "fiber": 1.7, "ca_p_ratio": "0.5:1", "note": "High Vitamin C"},
    "Carrot": {"protein": 0.9, "fiber": 2.8, "ca_p_ratio": "0.6:1", "note": "Treat only"},
    "Corn (Fresh)": {"protein": 3.2, "fiber": 2.0, "ca_p_ratio": "0.02:1", "note": "Poor Ca:P, High Starch"},
    "Acorn Squash": {"protein": 0.9, "fiber": 1.5, "ca_p_ratio": "0.6:1", "note": "Similar to Butternut"},
    "Artichoke (Cooked)": {"protein": 3.3, "fiber": 5.4, "ca_p_ratio": "0.4:1", "note": "High Fiber"},
    "Asparagus (Cooked)": {"protein": 2.4, "fiber": 2.1, "ca_p_ratio": "0.6:1", "note": "Good source of Vitamin K"},
    "Basil (Fresh)": {"protein": 3.2, "fiber": 1.6, "ca_p_ratio": "1.8:1", "note": "Good Ca:P"},
    "Beet Greens (Cooked)": {"protein": 2.6, "fiber": 2.4, "ca_p_ratio": "0.8:1", "note": "High Oxalate"},
    "Bok Choy": {"protein": 1.5, "fiber": 1.0, "ca_p_ratio": "2.7:1", "note": "Excellent Ca:P Staple"},
    "Brussels Sprout (Cooked)": {"protein": 3.4, "fiber": 3.8, "ca_p_ratio": "0.7:1", "note": "High Vitamin C/K"},
    "Butter Lettuce": {"protein": 1.3, "fiber": 0.9, "ca_p_ratio": "0.7:1", "note": "High Moisture"},
    "Cauliflower (Cooked)": {"protein": 1.9, "fiber": 2.0, "ca_p_ratio": "0.5:1", "note": "Good fiber"},
    "Celery": {"protein": 0.7, "fiber": 1.6, "ca_p_ratio": "0.8:1", "note": "High Moisture"},
    "Cucumber": {"protein": 0.7, "fiber": 1.5, "ca_p_ratio": "0.4:1", "note": "High Moisture"},
    "Delicata Squash": {"protein": 1.0, "fiber": 1.5, "ca_p_ratio": "0.6:1", "note": "Good mixer"},
    "Eggplant (Cooked)": {"protein": 0.8, "fiber": 2.5, "ca_p_ratio": "0.5:1", "note": "Low nutrients"},
    "Endive": {"protein": 1.3, "fiber": 3.1, "ca_p_ratio": "0.7:1", "note": "Good fiber"},
    "Escarole": {"protein": 1.3, "fiber": 3.1, "ca_p_ratio": "0.7:1", "note": "Good fiber"},
    "Fennel (Raw)": {"protein": 1.2, "fiber": 3.1, "ca_p_ratio": "0.8:1", "note": "Mild anise flavor"},
    "Green Beans (Cooked)": {"protein": 1.8, "fiber": 3.2, "ca_p_ratio": "0.8:1", "note": "Low nutrient density"},
    "Green Cabbage": {"protein": 1.3, "fiber": 2.5, "ca_p_ratio": "0.6:1", "note": "Good fiber"},
    "Jerusalem Artichoke": {"protein": 2.0, "fiber": 1.6, "ca_p_ratio": "0.4:1", "note": "High Inulin"},
    "Kabocha Squash": {"protein": 1.0, "fiber": 1.8, "ca_p_ratio": "0.5:1", "note": "Good mixer"},
    "Leek (Cooked)": {"protein": 1.5, "fiber": 1.8, "ca_p_ratio": "0.5:1", "note": "Strong flavor"},
    "Malabar Spinach": {"protein": 2.0, "fiber": 1.0, "ca_p_ratio": "2.7:1", "note": "Excellent Ca:P"},
    "Mint": {"protein": 3.8, "fiber": 8.0, "ca_p_ratio": "2.5:1", "note": "High Ca:P"},
    "Napa Cabbage": {"protein": 1.2, "fiber": 1.2, "ca_p_ratio": "2.4:1", "note": "Excellent Ca:P"},
    "Parsley (Fresh)": {"protein": 3.0, "fiber": 3.3, "ca_p_ratio": "4.2:1", "note": "Highest Ca:P, high Vitamin K"},
    "Pattypan Squash": {"protein": 0.7, "fiber": 1.5, "ca_p_ratio": "0.5:1", "note": "High Moisture"},
    "Purslane": {"protein": 1.6, "fiber": 0.9, "ca_p_ratio": "3.6:1", "note": "Excellent Staple"},
    "Radicchio": {"protein": 1.5, "fiber": 3.0, "ca_p_ratio": "1.2:1", "note": "Good Ca:P"},
    "Red Cabbage": {"protein": 1.4, "fiber": 2.5, "ca_p_ratio": "0.6:1", "note": "Good fiber"},
    "Red Leaf Lettuce": {"protein": 1.3, "fiber": 0.9, "ca_p_ratio": "1.0:1"},
    "Regular Potato (Cooked)": {"protein": 2.0, "fiber": 2.1, "ca_p_ratio": "0.05:1", "note": "Poor Ca:P, High Starch"},
    "Romanesco Broccoli": {"protein": 2.6, "fiber": 2.5, "carbs": 6.5, "note": "Broccoli variety"},
    "Snap Peas": {"protein": 1.8, "fiber": 2.6, "carbs": 7.6, "note": "Edible pods"},
    "Snow Peas": {"protein": 1.8, "fiber": 2.6, "carbs": 7.6, "note": "Flat pods"},
    "Sugar Snap Peas": {"protein": 1.8, "fiber": 2.6, "carbs": 7.6, "note": "Sweet variety"},
    "Swiss Chard": {"protein": 1.8, "fiber": 1.6, "ca_p_ratio": "1.9:1"},
    "Tomato": {"protein": 0.9, "fiber": 1.2, "carbs": 3.9, "ca_p_ratio": "0.3:1"},
    "Watercress": {"protein": 2.3, "fiber": 0.5, "calcium": 120, "phosphorus": 51, "note": "High calcium"},
    "Yellow Squash": {"protein": 1.2, "fiber": 1.0, "carbs": 3.4},
    "Zucchini": {"protein": 1.2, "fiber": 1.0, "carbs": 3.1},
    "Alfalfa Sprout": {"protein": 4.0, "fiber": 1.9, "carbs": 4.0},
    "Cat Grass (Wheatgrass)": {"protein": 2.0, "fiber": 5.0, "carbs": 8.0, "note": "High chlorophyll"},
    "Garlic Chives": {"protein": 1.8, "fiber": 2.0, "carbs": 4.4, "note": "Mild garlic flavor"},
    "Ginger": {"protein": 1.8, "fiber": 2.0, "carbs": 17.8, "note": "Spicy, anti-inflammatory"},
    "Lamb's Quarters": {"protein": 4.2, "fiber": 4.0, "carbs": 7.3},
    "Miner's Lettuce": {"protein": 2.0, "fiber": 1.5, "carbs": 3.0},
    "New Zealand Spinach": {"protein": 2.8, "fiber": 1.4, "note": "Leafy green"},
    "Radish Greens": {"protein": 2.9, "fiber": 3.1, "carbs": 5.4},
    "Rosemary": {"protein": 3.3, "fiber": 14.1, "carbs": 64.0},
    "Sage": {"protein": 10.6, "fiber": 40.3, "carbs": 60.7},
    "Shallot": {"protein": 2.5, "fiber": 3.2, "carbs": 16.8},
    "Thyme": {"protein": 5.6, "fiber": 14.0, "carbs": 63.9},
    
    # === MEAT & FISH ===
    "Chicken Breast": {"protein": 31.0, "fat": 3.6, "calcium": 11, "phosphorus": 196, "moisture": 65, "kcal": 165},
    "Chicken Thighs": {"protein": 20.6, "fat": 14.1, "calcium": 9, "phosphorus": 170, "kcal": 191},
    "Turkey Breast": {"protein": 30.1, "fat": 1.0, "calcium": 6, "phosphorus": 223, "kcal": 135},
    "Chicken Liver": {"protein": 16.9, "fat": 4.8, "calcium": 8, "phosphorus": 241, "kcal": 116, "note": "High in Vitamin A"},
    "Chicken Hearts": {"protein": 15.9, "fat": 9.3, "calcium": 7, "phosphorus": 204, "kcal": 185, "note": "High in taurine"},
    "Salmon (boneless)": {"protein": 20.4, "fat": 13.4, "calcium": 12, "phosphorus": 200, "moisture": 64, "kcal": 208, "note": "High in omega-3"},
    "Sardines (canned in water)": {"protein": 24.6, "fat": 13.9, "calcium": 382, "phosphorus": 382, "moisture": 70, "kcal": 185, "note": "High in calcium"},
    "Eggs": {"protein": 12.6, "fat": 9.5, "calcium": 56, "phosphorus": 198, "moisture": 76, "kcal": 143, "note": "Complete protein"},
    "Ground Beef (lean)": {"protein": 25.6, "fat": 16.0, "calcium": 6, "phosphorus": 179, "kcal": 215},
    "Beef Liver": {"protein": 20.4, "fat": 3.6, "calcium": 6, "phosphorus": 387, "kcal": 135, "note": "High in Vitamin A and copper"},
    "Ground Chicken": {"protein": 27.0, "fat": 7.4, "calcium": 11, "phosphorus": 190, "moisture": 0, "kcal": 172},
    "Ground Turkey": {"protein": 28.6, "fat": 10.4, "calcium": 14, "phosphorus": 206, "kcal": 189},
    "Ground Pork (lean)": {"protein": 27.0, "fat": 10.0, "calcium": 8, "phosphorus": 190},
    "Duck Breast": {"protein": 19.0, "fat": 20.0, "calcium": 12, "phosphorus": 180},
    "Duck Hearts": {"protein": 15.0, "fat": 10.0, "calcium": 10, "phosphorus": 200},
    "Duck Liver": {"protein": 16.0, "fat": 5.0, "calcium": 8, "phosphorus": 250},
    "Venison": {"protein": 22.0, "fat": 2.0, "calcium": 5, "phosphorus": 200},
    "Rabbit Meat": {"protein": 21.0, "fat": 5.0, "calcium": 10, "phosphorus": 210},
    "Quail": {"protein": 19.0, "fat": 4.5, "ash": 3.0, "moisture": 70.0},
    "Turkey Necks": {"protein": 18.0, "fat": 15.0, "calcium": 1000, "phosphorus": 700, "note": "High calcium from bones"},
    "Chicken Necks": {"protein": 17.0, "fat": 16.0, "calcium": 800, "phosphorus": 600},
    "Turkey Giblets": {"protein": 18.0, "fat": 8.0, "calcium": 10, "phosphorus": 220},
    "Chicken Giblets": {"protein": 17.0, "fat": 9.0, "calcium": 10, "phosphorus": 210},
    "Ground Lamb": {"protein": 20.0, "fat": 17.0, "calcium": 10, "phosphorus": 180},
    "Ground Duck": {"protein": 18.0, "fat": 15.0, "calcium": 10, "phosphorus": 190},
    "Ground Herring": {"protein": 17.0, "fat": 10.0, "calcium": 50, "phosphorus": 250},
    "Ground Mackerel": {"protein": 19.0, "fat": 13.0, "calcium": 40, "phosphorus": 240},
    "Ground Quail": {"protein": 20.0, "fat": 4.0, "calcium": 15, "phosphorus": 220},
    "Ground Rabbit": {"protein": 21.0, "fat": 5.0, "calcium": 15, "phosphorus": 210},
    "Ground Venison": {"protein": 22.0, "fat": 2.0, "calcium": 8, "phosphorus": 200},
    "Lamb Liver": {"protein": 19.0, "fat": 5.0, "calcium": 8, "phosphorus": 380},
    "Quail Eggs": {"protein": 13.1, "fat": 11.1, "calcium": 57, "phosphorus": 166, "note": "Small eggs"},
    "Egg Yolk": {"protein": 15.8, "fat": 26.5, "carbs": 3.6, "note": "Nutrient dense part of egg"},
    "Egg White": {"protein": 10.9, "fat": 0.2, "carbs": 0.7, "note": "Lean protein"},
    "Anchovy Canned": {"protein": 22.0, "fat": 10.0, "calcium": 300, "phosphorus": 350},
    "Herring Canned": {"protein": 23.0, "fat": 12.0, "calcium": 50, "phosphorus": 300},
    "Mackerel Canned": {"protein": 21.0, "fat": 15.0, "calcium": 40, "phosphorus": 280},
    "Tuna Water": {"protein": 23.0, "fat": 5.0, "calcium": 10, "phosphorus": 250},
    "Feeder Fish": {"protein": 14.0, "fat": 3.0, "moisture": 80.0, "ca_p_ratio": "0.5:1"},
    "Silverside": {"protein": 18.0, "fat": 2.0, "moisture": 79.0, "ca_p_ratio": "0.7:1"},
    "Heart (generic)": {"protein": 15.0, "fat": 10.0, "calcium": 8, "phosphorus": 200},
    "Kidney (generic)": {"protein": 16.0, "fat": 4.0, "calcium": 10, "phosphorus": 220},
    
    # === PROCESSED/HUMAN ITEMS ===
    "Cheerios (Whole Grain)": {"protein": 12.0, "fat": 6.5, "fiber": 10.0, "carbs": 73.0, "sugar": 4.0, "note": "Low sugar cereal"},
    "Peanut Butter": {"protein": 25.0, "fat": 50.0, "fiber": 6.0, "carbs": 20.0, "sugar": 9.0, "note": "Calorie dense"},
    "Tofu (Firm)": {"protein": 17.3, "fat": 8.7, "fiber": 2.3, "carbs": 2.8, "moisture": 70.0},
    "Popcorn (Air Popped)": {"protein": 12.9, "fat": 4.5, "fiber": 14.5, "carbs": 77.9},
    "Brewer's Yeast": {"protein": 40.0, "fat": 3.0, "fiber": 20.0, "ash": 7.0, "note": "High B-Vitamins"},
    "Bone Broth (Liquid)": {"protein": 4.0, "fat": 0.5, "carbs": 0.5, "moisture": 94.0, "note": "Hydration support"},
    "Gelatin (Unsweetened)": {"protein": 85.6, "fat": 0.1, "carbs": 0.0, "note": "99% Protein (Collagen)"},
    "Chicken Sausage": {"protein": 16.0, "fat": 12.0, "carbs": 3.0},
    "Turkey Sausage": {"protein": 15.0, "fat": 10.0, "carbs": 3.0},
    "Chicken Broth": {"moisture": 95.0, "protein": 2.0, "fat": 0.5, "carbs": 1.0},
    "Fish Broth": {"moisture": 95.0, "protein": 2.0, "fat": 0.5, "carbs": 1.0},
    "Turkey Broth": {"moisture": 95.0, "protein": 2.0, "fat": 0.5, "carbs": 1.0},
    "Manuka Honey": {"sugar": 82.0, "protein": 0.4, "note": "Antibacterial properties"},
    
    # === PELLETS ===
    "Alfalfa Based Pellet": {"protein": 17.0, "fiber": 25.0, "ca_p_ratio": "1.5:1", "note": "Depends on brand. Target 17% Protein"},
    "Timothy Based Pellet": {"protein": 13.0, "fiber": 22.0, "ca_p_ratio": "1.5:1", "note": "Depends on brand. Target 13% Protein"},
    "Guinea Pig Pellet": {"protein": 16.0, "fiber": 22.0, "note": "Must contain Vitamin C"},
    "Rabbit Pellet": {"protein": 15.0, "fiber": 20.0, "note": "Use Alfalfa or Timothy base value"},
    "Chinchilla Pellet": {"protein": 18.0, "fiber": 18.0, "note": "Typically higher fat/protein than rabbit"},
    "Hamster Pellet": {"protein": 20.0, "fiber": 12.0, "note": "Higher protein/fat"},
    "Gerbil Pellet": {"protein": 20.0, "fiber": 12.0, "note": "Higher protein/fat"},
    "Degu Pellet": {"protein": 16.0, "fiber": 20.0, "note": "Similar to chinchilla"},
    "Mouse/Rat Pellet": {"protein": 18.0, "fiber": 10.0, "note": "Rodent diet"},
    "Ferret Pellet": {"protein": 35.0, "fat": 20.0, "fiber": 3.0, "note": "High protein obligate carnivore"},
    "Wild Bird Mix": {"protein": 15.0, "fat": 10.0, "fiber": 8.0, "carbs": 50.0, "note": "Seed blend varies"},
    "Nectar Mix": {"sugar": 70.0, "protein": 1.0, "note": "For hummingbirds/nectarivores"},
    
    # === SUPPLEMENTS & MICRONUTRIENTS ===
    "Acacia Gum": {"carbs": 100, "note": "100% Soluble Fiber (Prebiotic)"},
    "Amino Acid Supplement": {"protein": 90.0, "note": "Building blocks of protein"},
    "Beta Glucan": {"carbs": 95.0, "note": "Soluble Fiber (Immune support)"},
    "Biotin": {"note": "B-Vitamin (Micronutrient Only)"},
    "Calcium Carbonate": {"note": "40% Elemental Calcium (Micronutrient Only)"},
    "Calcium Supplement": {"note": "Calcium source (Micronutrient Only)"},
    "Chondroitin Sulfate": {"note": "Joint Health (Micronutrient Only)"},
    "Curcumin": {"note": "Anti-inflammatory compound (Micronutrient Only)"},
    "D Mannose": {"carbs": 100, "note": "Urinary tract health"},
    "Digestive Enzymes": {"note": "Aid digestion (Micronutrient Only)"},
    "Electrolyte Powder": {"note": "Mineral/Hydration support"},
    "Fructooligosaccharide (FOS)": {"carbs": 100, "note": "Prebiotic Fiber (Soluble)"},
    "Glucosamine Sulfate": {"note": "Joint Health (Micronutrient Only)"},
    "Hyaluronic Acid": {"note": "Joint Health (Micronutrient Only)"},
    "Inulin": {"carbs": 100, "note": "Prebiotic Fiber (Soluble)"},
    "Kelp Powder": {"protein": 10.0, "carbs": 50.0, "note": "High Iodine/Minerals"},
    "L-Carnitine Powder": {"protein": 100, "note": "Fat metabolism support"},
    "Lysine Powder": {"protein": 100, "note": "Essential Amino Acid"},
    "Mannanoligosaccharide (MOS)": {"note": "Prebiotic Fiber (Gut Health)"},
    "Milk Thistle": {"note": "Liver support supplement"},
    "MSM": {"note": "Joint Health (Micronutrient Only)"},
    "Niacinamide": {"note": "B-Vitamin (Micronutrient Only)"},
    "Omega-3 Capsules": {"fat": 100, "note": "Omega-3 supplement"},
    "Pectin": {"carbs": 100, "note": "Soluble Fiber (Thickener)"},
    "Probiotic Powder": {"note": "Live culture (often in trace carb base)"},
    "Psyllium Husk": {"fiber": 85.0, "note": "Bulk-forming fiber"},
    "Quercetin": {"note": "Antioxidant/Anti-inflammatory"},
    "S-Adenosyl Methionine (SAM-e)": {"note": "Joint/mood supplement"},
    "Spirulina Powder": {"protein": 60.0, "note": "High protein algae"},
    "Taurine Powder": {"protein": 100, "note": "Essential amino acid for cats"},
    "Turmeric": {"note": "Anti-inflammatory spice"},
    "Vitamin": {"note": "General vitamin supplement"},
    "Vitamin B Complex": {"note": "B-Vitamin supplement"},
    "Vitamin C": {"note": "Vitamin C supplement"},
    "Vitamin D3 Drops": {"note": "Vitamin D supplement"},
    "Vitamin E": {"note": "Vitamin E supplement"},
    "Vitamin E Oil": {"fat": 100, "note": "Topical/supplemental vitamin E"},
    "Ursodeoxycholic Acid": {"note": "Liver/bile supplement"},
    "UVB": {"note": "Light supplement for reptiles"},
    "Chicory Root": {"fiber": 45.0, "inulin": 20.0, "note": "Prebiotic fiber source"},
    "Cranberry Extract": {"note": "Urinary tract health"},
    "Hairball Control Paste": {"note": "Fiber blend for hairball control"},
    "Joint Health Powder": {"note": "Glucosamine/chondroitin blend"},
    "Joint Health Supplement": {"note": "Glucosamine/chondroitin blend"},
    "Joint Supplement": {"note": "Glucosamine/chondroitin blend"},
    "Omega-3 Oil": {"fat": 100, "note": "General Omega-3 source"},
    
    # === BEDDING/MISCELLANEOUS ===
    "Straw (wheat/pine)": {"fiber": 35.0, "protein": 3.0, "note": "High fiber bedding/forage"},
    "Dried Grass": {"fiber": 30.0, "protein": 8.0, "note": "Forage material"},
    "Rice Bran": {"protein": 13.0, "fat": 20.0, "fiber": 29.0, "carbs": 49.0},
    "Rice Hulled": {"protein": 7.5, "fat": 2.0, "fiber": 1.0, "carbs": 79.0, "note": "Brown rice"},
    "Wheat Germ": {"protein": 23.2, "fat": 9.7, "fiber": 13.2, "carbs": 49.1, "note": "High protein/fat"},
    "Eggshell": {"calcium": 40.0, "note": "95% Calcium Carbonate"},
    "Cuttlebone": {"calcium": 40.0, "note": "Calcium supplement for birds"},
    "Eucalyptus Leaves": {"protein": 2.0, "fiber": 15.0, "note": "Medicinal, caution with pets"},
}

# === DATA QUALITY NOTES ===
# 1. Values are per 100g unless otherwise specified
# 2. "Dry Matter Basis" means moisture removed
# 3. "As Fed" means natural moisture content included
# 4. Ca:P Ratio = Calcium to Phosphorus ratio (ideal is 2:1 for reptiles)
# 5. Missing values indicated by empty fields or "varies" for commercial products
# 6. Always verify with current manufacturer data for commercial products
# 7. Safety notes are critical for pet feeding guidelines